<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>International Telephone Input</title>
<style>
	.phones-page input {
		display: block;
		width: 260px;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		
		margin-top: 5px;
		padding: 0 4px;
		border: 1px solid #CCD5DB;
		border-radius: 2px;
		background: #f8fafc;
		outline: none;
	}
	
	.phones-example-item {
		margin-top: 25px;
	}
	
	
	#workarea ul li::before {
		display: none !important;
	}
	#workarea li {
		text-indent: 0 !important;
		margin: 0;
	}
	
	.ag-countrymask.iti {
		margin-top: 5px;
	}
</style>
	
	<link rel="stylesheet" href="https://mackorlab.github.io/kalen/mester/tel-input/css/intlTelInput.css">

<script src="https://mackorlab.github.io/kalen/mester/tel-input/js/intlTelInput.js"></script>
	
<script src="https://corporate.arturgolubev.ru/bitrix/js/arturgolubev.countrymask/utl.js"></script>	
	
</head>

<body>

  
  
  
  
 <div class="phones-page">
	<div class="phones-example-item">
		Тестовое поле ввода:<br>
		<div class="iti iti--allow-dropdown iti--separate-dial-code ag-countrymask">
      <div class="iti__flag-container"><div class="iti__selected-flag" role="combobox" aria-owns="country-listbox" tabindex="0" title="Россия: +7">
        <div class="iti__flag iti__ru"></div><div class="iti__selected-dial-code">+7</div>
        <div class="iti__arrow iti__arrow--up"></div>
        </div><ul class="iti__country-list" id="country-listbox" aria-expanded="true" role="listbox" aria-activedescendant="iti-item-ru">
        <li class="iti__country iti__standard" tabindex="-1" id="iti-item-az" role="option" data-dial-code="994" data-country-code="az">
          <div class="iti__flag-box"><div class="iti__flag iti__az"></div></div>
          <span class="iti__country-name">Азербайджан</span><span class="iti__dial-code">+994</span></li
          ><li class="iti__country iti__standard" tabindex="-1" id="iti-item-am" role="option" data-dial-code="374" data-country-code="am">
        <div class="iti__flag-box"><div class="iti__flag iti__am"></div></div><span class="iti__country-name">Армения</span><span class="iti__dial-code">+374</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-by" role="option" data-dial-code="375" data-country-code="by"><div class="iti__flag-box"><div class="iti__flag iti__by"></div></div><span class="iti__country-name">Беларусь</span><span class="iti__dial-code">+375</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-kz" role="option" data-dial-code="7" data-country-code="kz"><div class="iti__flag-box"><div class="iti__flag iti__kz"></div></div><span class="iti__country-name">Казахстан</span><span class="iti__dial-code">+7</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-kg" role="option" data-dial-code="996" data-country-code="kg"><div class="iti__flag-box"><div class="iti__flag iti__kg"></div></div><span class="iti__country-name">Киргизия</span><span class="iti__dial-code">+996</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-md" role="option" data-dial-code="373" data-country-code="md"><div class="iti__flag-box"><div class="iti__flag iti__md"></div></div><span class="iti__country-name">Молдова</span><span class="iti__dial-code">+373</span></li><li class="iti__country iti__standard iti__active iti__highlight" tabindex="-1" id="iti-item-ru" role="option" data-dial-code="7" data-country-code="ru" aria-selected="true"><div class="iti__flag-box"><div class="iti__flag iti__ru"></div></div><span class="iti__country-name">Россия</span><span class="iti__dial-code">+7</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tj" role="option" data-dial-code="992" data-country-code="tj"><div class="iti__flag-box"><div class="iti__flag iti__tj"></div></div><span class="iti__country-name">Таджикистан</span><span class="iti__dial-code">+992</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-uz" role="option" data-dial-code="998" data-country-code="uz"><div class="iti__flag-box"><div class="iti__flag iti__uz"></div></div><span class="iti__country-name">Узбекистан</span><span class="iti__dial-code">+998</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ua" role="option" data-dial-code="380" data-country-code="ua"><div class="iti__flag-box"><div class="iti__flag iti__ua"></div></div><span class="iti__country-name">Украина</span><span class="iti__dial-code">+380</span></li></ul></div><input class="cmask" type="text" name="test1" value="" inputmode="tel" autocomplete="off" data-intl-tel-input-id="0" placeholder="+7 ___ ___-__-__" style="padding-left: 52px;"></div>
	</div>
</div> 
  
  
  
  
  
  
          

  <script>

  </script>
</body>

</html>
